<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 应用Logo -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/splash_center"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/logo_text" />
        
    <!-- 用于定位的中心参考视图 -->
    <View
        android:id="@+id/splash_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <!-- 加载进度条（可选）
<ProgressBar
android:id="@+id/splash_progress"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_alignParentBottom="true"
android:layout_marginBottom="50dp" />

    -->


</RelativeLayout>